name: DataCollector build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image for DataCollector
      working-directory: TestData/FanCalibration/DataCollector
      run: docker build -t data-collector:latest -f DataCollector/Dockerfile --platform linux/amd64 .
    - name: Add remote tag
      working-directory: TestData/FanCalibration/DataCollector
      run: docker tag data-collector:latest ghcr.io/lucaschmider/data-collector:latest
    - name: Push image to GitHub registry
      working-directory: TestData/FanCalibration/DataCollector
      run: docker push ghcr.io/lucaschmider/data-collector:latest
